{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "eslint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run eslint && echo 'Allt ser grönt ut!'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.2",
    "ollama": "^0.6.3",
    "socket.io": "^4.8.3"
  }
}
