{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
"scripts": {
  "lint": "eslint . --config eslint.config.js",
  "lint:fix": "eslint . --config eslint.config.js --fix",
  "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
  "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "16.4.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lint": "^1.2.2",
    "mongoose": "^9.4.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.1.0",
    "supertest": "^7.2.2"
  }
}
